plugins {
	//	For lifecycle of spring version: https://spring.io/projects/spring-boot#support
    //	And previous migration guide: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Migration-Guide
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'contact'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	maven {
		url 'https://repo.maven.apache.org/maven2/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.apache.commons:commons-lang3'

	implementation 'com.azure:azure-messaging-servicebus:7.14.2'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-servicebus:2.28.0'

	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'net.javacrumbs.json-unit:json-unit:2.35.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}